MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=gc_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080
MYSQL_HOST=mysqldb

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=gc_db
DB_PORT=3306

JWT_SECRET=
REDIS_URL=redis://cache
REDIS_PORT=6379